# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O3 -pipe -march=native -fstack-protector-strong"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden -fdevirtualize"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"

# For LTO plugin
AR="gcc-ar"
NM=gcc-nm
RANLIB=gcc-ranlib


# CMAKE_MAKEFILE_GENERATOR="ninja"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

USE="mmx sse sse2"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#sync-uri="rsync://bitforge.com.br/gentoo-portage"

#ABI_X86="32 64"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="$USE bash-completion sse sse2 ssse3 smp sane offensive pch lzo zlib bzip2 kdbus selinux"

# Develop
USE="$USE python tk aio postgres git c++0x c++11 cmake valgrind pgo nsplugin"

# GUI
USE="$USE qml icu utf utf8 unicode truetype startup-notification -gtk -gnome v4l v4l2 dropbox"

# Codecs
USE="$USE webm webp svg png apng xvid pdf mp4 theora aac jpeg2k faac matroska opus libv4l h264 h265 vpx pulseaudio jack"

# Net
USE="$USE ipv6 firefox chromium kerberos networkmanager ssl bluetooth morse mtp openconnect"

# Graphics
USE="$USE X sane xsane vnc opengl evdev glamor udev"

#KDE
USE="$USE -handbook -semantic-desktop synaptics touchpad"

# Kde libs complains about libproxy
USE="$USE -libproxy"

# VM
USE="$USE kvm qemu qemu-ifup libvirtd virt-network parted macvtap lvm spice pcap fuse"
QEMU_SOFTMMU_TARGETS="i386 x86_64 arm armeb"
QEMU_USER_TARGETS="i386 x86_64 arm armeb"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LINGUAS="en en_GB pt pt_BR"
L10N="en es fr it pt pt-BR"

KDEPIM_FEATURES="akregator console kaddressbook kleopatra kmail kontact korganizer ktnef"

FEATURES="parallel-fetch"
#PORTAGE_TMPDIR="/dev/shm"
#PORTAGE_TMPFS="/dev/shm"
AUTOCLEAN="yes"

MAKEOPTS="-j3 -l6"

VIDEO_CARDS="amdgpu radonsi"

INPUT_DEVICES="synaptics evdev"
