=sys-apps/yarn-0.21.3-r1 ~amd64
=net-im/slack-bin-2.5.2 ~amd64
dev-lang/python ~amd64
=net-misc/connman-ui-9999 **
=net-misc/ciscovpn-2.5.2019-r3 ~amd64
=www-client/google-chrome-beta-59.0.3071.83 ~amd64

# required by kio-gdrive (argument)
=kde-apps/libkgapi-17.04.1 ~amd64
# required by kio-gdrive (argument)
=kde-misc/kio-gdrive-1.2.0.1 ~amd64
# required by kde-apps/libkgapi-17.04.1::gentoo
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo
# required by kio-gdrive (argument)
=kde-apps/kcalcore-17.04.1 ~amd64
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo[kaccounts]
# required by kio-gdrive (argument)
=kde-apps/kaccounts-integration-17.04.1 ~amd64
# required by kde-apps/libkgapi-17.04.1::gentoo
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo
# required by kio-gdrive (argument)
=kde-apps/kcontacts-17.04.1 ~amd64

=dev-python/colorama-0.3.9 ~amd64
# required by dev-python/docker-py-2.3.0::gentoo[python_targets_python2_7]
# required by app-emulation/docker-compose-1.13.0::gentoo
# required by docker-compose (argument)
=dev-python/ipaddress-1.0.18 ~amd64
# required by docker-compose (argument)
=app-emulation/docker-compose-1.13.0 ~amd64
# required by dev-python/docker-py-2.3.0::gentoo
# required by app-emulation/docker-compose-1.13.0::gentoo
# required by docker-compose (argument)
=dev-python/docker-pycreds-0.2.1 ~amd64
# required by app-emulation/docker-compose-1.13.0::gentoo
# required by docker-compose (argument)
=dev-python/dockerpty-0.4.1 ~amd64
# required by app-emulation/docker-compose-1.13.0::gentoo
# required by docker-compose (argument)
=dev-python/docker-py-2.3.0 ~amd64
# required by app-emulation/docker-compose-1.13.0::gentoo
# required by docker-compose (argument)
=dev-python/cached-property-1.3.0 ~amd64

# required by media-sound/qtractor-0.8.2-r1::gentoo
# required by qtractor (argument)
=media-libs/suil-0.8.4 ~amd64
# required by qtractor (argument)
=media-sound/qtractor-0.8.2-r1 ~amd64

# required by ardour (argument)
 =media-sound/ardour-5.9 ~amd64

# required by kde-apps/libkgapi-17.04.2::gentoo
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo
# required by kio-gdrive (argument)
=kde-apps/kcontacts-17.04.2 ~amd64
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo
# required by kio-gdrive (argument)
=kde-apps/libkgapi-17.04.2 ~amd64
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo[kaccounts]
# required by kio-gdrive (argument)
=kde-apps/kaccounts-integration-17.04.2 ~amd64
# required by kde-apps/libkgapi-17.04.2::gentoo
# required by kde-misc/kio-gdrive-1.2.0.1::gentoo
# required by kio-gdrive (argument)
=kde-apps/kcalcore-17.04.2 ~amd64
=kde-apps/kaccounts-providers-17.04.2 ~amd64


####################### audio recording stuff #######################################

sys-kernel/rt-sources ~amd64

# required by jack2 (argument)
=media-sound/jack2-1.9.11_rc1 ~amd64


###################### neovim stuff #########################################

=dev-lua/mpack-1.0.4 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
=dev-lua/lpeg-1.0.1 ~amd64
# required by app-editors/neovim-0.2.0::gentoo[python]
# required by neovim (argument)
=dev-python/neovim-python-client-0.1.13 ~amd64
# required by dev-python/neovim-python-client-0.1.13::gentoo
=app-editors/neovim-0.2.0 ~amd64
# required by app-editors/neovim-0.2.0::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.13::gentoo
=dev-libs/libtermkey-0.19 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by dev-python/neovim-python-client-0.1.13::gentoo
=dev-libs/libvterm-0.0_pre20160305 ~amd64
# required by app-editors/neovim-0.2.0::gentoo[tui]
# required by dev-python/neovim-python-client-0.1.13::gentoo
=dev-libs/unibilium-1.1.4 ~amd64


###################### android stuff #####################################

=dev-java/android-util-4.1.1.4 ~amd64
=dev-java/gradle-bin-3.4.1 ~amd64
