[vayerx]
priority = 50
location = /var/lib/layman/vayerx
layman-type = git
auto-sync = No

[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = No

[bar]
priority = 50
location = /var/lib/layman/bar
layman-type = git
auto-sync = No

